### Database config ###
DB_URL="host=LOCALHOST user=USERNAME password=PASSWORD dbname=DBNAME port=PORT sslmode=disable TimeZone=Asia/Shanghai"

### JWT auth ###
JWT_SECRET=""

### Grpc config ###
SERVER_IP="0.0.0.0:50053"
